.campaign {
  text-align: center;
}

.main-title {
  background-color: #019933ff;
  padding: 20px;
  color: white;

  h1 {
    margin: 0;
    font-size: 2em;
  }

  p {
    margin: 10px 0 0;
    color: #fff;
  }
}

.people-helped {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;

  &__item {
    margin: 10px;

    img {
      max-width: 100%;
      border-radius: 10px;
    }
  }
}

.campaign-column {
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  border: 1px solid #c79732;
}

.campaign-content {
  h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    text-align: center;
  }

  .campaignunderline {
    width: 50px;
    height: 3px;
    background-color: #c79732;
    margin: 10px auto;
  }
}

/* Extra Small Devices (Portrait Phones, less than 576px) */
@media (max-width: 575.98px) {
  .main-title {
    padding: 15px;

    h1 {
      font-size: 1.5em;
    }

    p {
      font-size: 0.9em;
    }
  }

  .people-helped {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;

    &__item {
      width: 90%;
      margin: 10px auto;
    }
  }
}

/* Small Devices (Tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .main-title {
    padding: 15px;

    h1 {
      font-size: 1.75em;
    }

    p {
      font-size: 1em;
    }
  }

  .people-helped {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;

    &__item {
      width: 80%;
      margin: 10px auto;
    }
  }
}

/* Medium Devices (Desktops, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .main-title {
    padding: 20px;

    h1 {
      font-size: 2em;
    }

    p {
      font-size: 1.1em;
    }
  }

  .people-helped {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;

    &__item {
      width: 100%;
      margin: 10px;
    }
  }
}

/* Large Devices (Large Desktops, 992px and up) */
@media (min-width: 992px) {
  .main-title {
    padding: 20px;

    h1 {
      font-size: 2em;
    }

    p {
      font-size: 1.2em;
    }
  }

  .people-helped {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

    &__item {
      width: 100%;
      margin: 10px;
    }
  }
}
